<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Http Requests & JavaScript</title>
  <link rel="stylesheet" href="style.css">
</head>

<body >
 <section class="fullsec">
 <label for="country"></label>
 <select name="country" id="country"> </select>
   <p>location:<span id="loc"></span></p>
   <p>update:<span id="up"></span></p>
   <p>confirmed:<span id="con"></span></p>

   
   <span class="spani"></span>
   <div class="hideklass hidediv">
    <p>population:<span id="pop"></span></p>
    <p>deaths:<span id="dea"></span></p>
    <p>life expectancy:<span id="exp"></span></p>
    <p>infection rate:<span id="inf"></span></p>
    <p>death rate:<span id="rate"></span></p>
   </div>

  <button class="buttonm">view more</button>

   </section>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="axios.js" defer></script>
</body>
</html>